/* .app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
} */

.form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-title {
  font-size: 1.5rem;
  color: #333333;
  margin-bottom: 1rem;
  text-align: center;
}

.formInput {
  margin-bottom: 1rem;
  position: relative;
}

.form-label {
  display: block;
  font-size: 0.9rem;
  color: #555555;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333333;
  transition: border-color 0.2s ease-in-out;
}

.form-input:focus {
  border-color: #4a90e2;
  outline: none;
}

.error {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.form-button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  background-color: #4a90e2;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.form-button:hover {
  background-color: #357ab8;
}

.form-text {
  text-align: center;
  margin-top: 1rem;
  color: #555555;
}

.form-text a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}

.form-text a:hover {
  text-decoration: underline;
}
