*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.crm_call_sms {
  display: flex;
  float: left;
}
.sendsms_cancel button{
  gap: 10px;
}
.call_button{
  color: rgb(24, 3, 52);
}
.error {
  color: #ff0000;
  font-size: 12px;
  margin-top: 5px;
}

.crm_customer {

  font-size: 30px;
  font-weight: bolder;
}
.listform {
  padding-top: 40px;
}
.sms_send_cancel{
  display: block;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

td {
  padding: 8px;
  text-align: center;
  font-size: 0.9rem;
  border-bottom: 1px solid #ddd;
  /* margin-left: 3px; */
}

th {
  padding: 10px;
  background-color: #350952;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}
.call_button {
  padding: 5px;
  border: none;
  background-color: rgb(40, 1, 61);
  color: rgb(255, 255, 255);
  font-size: 15px;
  border-radius: 5px;
}
.call_button:active,
.sms_button:active {
  transform: translateY(2px);
  cursor: progress;
}



img {
  max-width: 100%;
  height: auto;
}

.crm_addcustomer_form {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.crm_addcustomer_form button {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  
  background: transparent;
  border-radius: 5px;
  background-color: #350952;
  color: white;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.popup-content h3 {
  margin: 0 0 15px;
}

.popup-content div {
  margin-bottom: 15px;
}

.popup-content label {
  display: block;
  margin-bottom: 5px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-content button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.popup-content button[type="button"] {
  background-color: #dc3545;
  color: white;
}

.error {
  color: red;
  font-size: 12px;
}


.sms-popup-container {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out; 
  position: relative;
}

.sms-popup-header {
  margin-top: 0;
  color: #5c6bc0;
  text-align: center;
  font-size: 1.2em;
}

.sms-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #5c6bc0; 
}

.sms-popup-textarea {
  width: 100%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  margin-bottom: 15px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  transition: border-color 0.3s;
}

.sms-popup-textarea:focus {
  border-color: #5c6bc0;
  outline: none;
}


.view-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.view-popup-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.message-item p {
  margin: 5px 0;
}

.closebtn {
  margin-top: 15px;
  padding: 5px 10px;
  color: #333;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  /* width: 80%; */
  max-width: 600px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.policy-card {
  margin-bottom: 20px;
}

.policy-card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.policy-card p {
  margin: 5px 0;
}
