.pipeline-crm {
    padding: 20px 20px 20px 50px;
    background-color: #f4f6f9;
    min-height: 100vh;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .policy-category {
    margin-bottom: 30px;
  }
  
  .policy-category h3 {
    font-size: 22px;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .policy-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .policy-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .policy-card:hover {
    transform: translateY(-5px);
  }
  
  .policy-card h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .policy-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .policy-card b {
    color: #333;
  }
  
  .policy-card .date {
    color: #007bff;
  }
  
  .policy-card .amount {
    font-weight: bold;
    color: green;
  }
  
  @media (max-width: 768px) {
    .policy-cards {
      grid-template-columns: 1fr; /* Stacks the cards vertically on smaller screens */
    }
  }
  /* Add styles for the modal (popup) */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);  /* Overlay background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
}
.popup-content::-webkit-scrollbar {
  display: none;  /* Hide the scrollbar */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.document-image {
  width: 100%;
  height: auto;
  max-height: 80vh;  /* Ensure the image fits inside the screen */
}

.click-to-open {
  color: blue;
  cursor: pointer;
  /* text-decoration: underline; */
}
