/* Integration.module.css */

.integration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  height: 50vh;
}

.walletDiv {
  display: flex;
  justify-content: end;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.addButton {
  background-color: #350952;
  padding: 10px 30px;
  border-radius: 4px;
  color: white;
}

/* Gradient background for .integration children */
.integration > div {
  background: linear-gradient(145deg, #ffffff, #e4e4e4);
  
}
@media screen and (max-width:700px) {
  .integration{
    display: flex;
    flex-direction: column;
    margin-top: 170px;
  }
  
}
.integration div {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.integration div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.integration p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.button {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.enable,
.disable {
  padding: 8px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
  font-weight: 600;
  color: white;
}

.enable {
  background-color: #4caf50;
}

.enable:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.disable {
  background-color: #f44336;
}

.disable:hover {
  background-color: #e53935;
  transform: scale(1.05);
}

.button div:hover {
  transform: scale(1.1);
}

/* Integration.module.css */

/* Existing Styles */

/* Wallet Popup Styles */
.walletPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 300px;
  z-index: 1000;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.walletPopup.show {
  opacity: 1;
  visibility: visible;
}

.walletPopup p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.walletPopup input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  text-align: center;
  transition: border-color 0.3s ease;
}

.walletPopup input:focus {
  border-color: #350952;
}

.walletPopup button {
  background-color: #350952;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

.walletPopup button:hover {
  background-color: #4a1b75;
  transform: scale(1.05);
}

.walletPopup button:active {
  transform: scale(0.98);
}

/* Overlay Background */
.walletOverlay {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.walletOverlay.show {
  opacity: 1;
  visibility: visible;
}
