.total-customers-card {
    width: 300px;
    padding: 60px;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 60px;
    margin: 80px auto;
    transition: transform 0.2s ease-in-out;
  }
  
  .total-customers-card:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    color: #333;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #4a90e2;
  }
  
  .count {
    font-size: 2.5rem;
    font-weight: bold;
    color: #28a745;
  }
  
  .error {
    color: #ff4d4d;
    font-size: 1rem;
  }
  