.not-found {
    height: 100vh;
    width: 100vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
  }
  
  .card {
    background-color: white; 
    color: #333;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px #00000033;
    text-align: center;
    max-width: 600px;
    height: 300px;
    width: 100%;
  
  }
  
  .not-found h1 {
    font-size: 50px;
    margin-top: 40px;
  }
  
  .not-found p {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .not-found a {
    margin-top: 80px;
    color: #ff4d4d; 
    text-decoration: underline;
    font-size: 19px;

  }
  
  .not-found a:hover {
    text-decoration: none;
  }
  