
.dashboard_crm_charts_h2 {

    font-size: 1.75rem;
    color: #333;
    padding: 20px;

  }
  .center_heading{
    display: flex;
    justify-content: center;
  }
  .dashboard_crm_charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .chart_crm {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 40%;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  /* .chart_crm:hover {
    transform: scale(1.01);
  }
   */
  /* Title Styles */
  .chart_crm h3 {
    font-size: 1.25rem;
    color: #555;
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .chart_crm hr {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 1200px) {
    .chart_crm {
      width: 48%; /* Reducing the width to make space for responsiveness */
    }
  }
  
  @media screen and (max-width: 900px) {
    .dashboard_crm_charts {
      flex-direction: column;
      align-items: center;
    }
  
    .chart_crm {
      width: 80%; /* Stacks charts vertically and makes them 80% of the container */
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .dashboard_crm_charts_h2 {
      font-size: 1.5rem; /* Smaller font for small screens */
    }
  
    .chart_crm h3 {
      font-size: 1rem;
    }
  
    .chart_crm {
      width: 100%; /* Full width on mobile */
      padding: 15px;
    }
  
    .chart_crm hr {
      width: 100%; /* Full width of the chart container */
      margin-left: 0;
      margin-top: 10px;
    }
  }
  
  /* Styling for the FontAwesomeIcon */
  .dashboard_crm_charts_h2 .fa-gauge-high {
    margin-right: 10px;
  }
  
  .chart_crm h3 .fa-user {
    margin-right: 8px;
    font-size: 1.2rem;
    padding: 5px;
    background-color: #f3f3f3;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  