.add_pipeline_button button{
  padding: 20px;
}

.pipeline-crm h2{
  /* margin-left: 200px; */
  font-size: 30px;
  
}
.crm_pipeline_form button{
 width: 100px;
 background-color: #350952;
 padding: 10px;
 font-size: 15px;
 font-weight: bold;
 background: transparent;
 border-radius: 5px;
 background-color: #350952;
 color: white;
 
}
.crm_pipeline_form{
  align-self: flex-end;
  margin-right: 20px;
  }

.pipeline-crm {
  padding: 20px;
  display: flex;
  flex-direction: column;
  
}

table {
  width: 82vw;
  margin-right: 20px;
  border-collapse: collapse;
  table-layout: fixed; 
  align-self: flex-end;

}

th, td {
  width: 20%;
  padding: 10px;
  vertical-align: top;
  text-align: center;
}

th {
  background-color: #350952;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

.status-column {
  min-height: 200px; 
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
}

.card_pipeline {
  box-shadow: 2px 1px 15px 2px #e0dcdc;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  cursor: grab;
}
th, td {
  width: 20%; 
  padding: 10px;
  vertical-align: top;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

.card_pipeline {
  box-shadow: 2px 1px 15px 2px #e0dcdc;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  cursor: grab;
  max-width: 100%; 
  overflow: auto;
  text-overflow: ellipsis;
  white-space: nowrap; 
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: scroll;
  /* padding-top: 50px; */
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  margin-top: 100px;
  
}

.popup-content h3 {
  margin: 0 0 15px 0;
}

.popup-content label {
  display: block;
  margin-bottom: 10px;
}

.popup-content input[type="text"],
.popup-content select,
.popup-content textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}



.popup-content button[type="button"] {
  background-color: #dc3545;
}

.popup-content button:hover {
  opacity: 0.9;
}




.CRMlogo{
  aspect-ratio: 1/1;
  max-width: 150px;
} 



