/* Agency.module.css */

/* Main container styling */
.main_div {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
  }
  
  .h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form {
    gap: 15px;
    display: flex;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  }
  
  .label {
    font-size: 1rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
  }
  
  .inputC,.select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
  }
  
 .inputC:focus,
  .select:focus {
    outline: none;
    border-color: #007bff;
    background-color: #fff;
  }
  
  /* Style for Select dropdown */
  .select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background-color: #f1f1f1;
    padding-right: 30px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3E%3Cpath d="M8 12l-4-4h8l-4 4z"%3E%3C/path%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
  }
  
  /* Style for Option elements */
  .option {
    padding: 10px;
  }
  
  /* Focus effect */
  .select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Responsive Grid */
  @media (min-width: 600px) {
    .form {
      grid-template-columns: 1fr 1fr;
    }
  
    .dob-field {
      grid-column: span 2;
    }
  }
  
  /* Hover effect for submit button */
  .button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: start;
    margin-top: 20px;

  }
  
  .button:hover {
    background-color: #0056b3;
    
  }
  
  /* Spacing between form fields */
 .inputC,
  .select {
    margin-bottom: 15px;
  }
  
  